# -------------- AUTHENTICATIION ----------------------

SESSION_SECRET = 
JWT_SECRET = 
UPLOAD_HASH_SECRET = 

# --------------MONGO DB----------------------

MONGO_URI =

# --------------FILE BASE----------------------

FILEBASE_KEY = 
FILEBASE_SECRET = 
FILEBASE_BUCKET = 

# --------------MAIN VERIFIER----------------------

ACCOUNT_ADDRESS = 
VERIFIER_PRIVATE_KEY = 
PRIVATE_KEY = 
ADMIN_PRIVATE_KEY = 

# --------------SKALE NETWORK----------------------

SKALE_RPC_URL = 

# --------------SKALE CONTRACTS----------------------

SKALE_HITMAKR_DSRC_FACTORY = 

# --------------SKALE DSRC VERIFIERS----------------------

NEW_VERIFIER_PRIVATE_KEYS =
VERIFIER_ADDRESSES = 

# --------------SERVER CONFIG----------------------

PORT =
NODE_ENV =